$gradient: linear-gradient(180deg, #85888f 11.5%, #9da3ab 100%);
$white: rgba(255, 255, 255, 1);
$white-10: rgba(237, 245, 255, 0.1);
$white-20: rgba(237, 245, 255, 0.2);
$white-30: rgba(237, 245, 255, 0.3);
$black: rgba(0, 0, 0, 1);
$gray: rgba(48, 50, 54, 1);
$light-gray: rgba(133, 136, 143, 1);
$mob-max-width: 1023px;

.App {
  color: $white;
}

.hero-section {
  position: relative;
  background: $gradient;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  height: 800px;
  justify-content: space-between;
  overflow: hidden;

  @media (max-width: $mob-max-width) {
    padding: 10px 20px;
    height: 969px;
  }
}

.hero-bg {
  pointer-events: none;
  position: absolute;
  height: 100%;
  right: 0;
  z-index: 0;

  @media (max-width: $mob-max-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.glass-promo {
  position: absolute;
  transform: translateX(-90%) translateY(-23%);

  @media (max-width: $mob-max-width) {
    bottom: 0;
    transform: translateX(-2.5%) translateY(25%);
  }
}

.hand-promo {
  position: absolute;
  width: 563px;
  height: 775px;
  transform: translateX(-140%) translateY(9%);

  @media (max-width: $mob-max-width) {
    bottom: 0;
    width: 397px;
    height: 546px;
    transform: translateX(-14%) translateY(11%);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  backdrop-filter: blur(16px);

  @media (max-width: $mob-max-width) {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.logo-header {
  width: 136px;
  height: 22px;

  @media (max-width: $mob-max-width) {
    width: 80px;
    height: 22px;
    z-index: 5;
  }

  &:hover {
    cursor: pointer;
  }
}

.navigation {
  display: flex;
  gap: 32px;
  justify-content: space-between;

  @media (max-width: $mob-max-width) {
    gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

.nav-link {
  font-family: Inter;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0%;
  text-decoration: none;
  color: $white;

  @media (max-width: $mob-max-width) {
    font-size: 60px;
    line-height: 94%;
    letter-spacing: -5.5%;
  }

  &.active {
    color: $light-gray;
  }
}

.button-menu {
  background: rgba(0, 0, 0, 0);
  border: none;
  padding: 0;
  z-index: 5;

  &:hover {
    cursor: pointer;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80vh;
  background: $black;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 20px;
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
  z-index: 4;

  &.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
}

.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
  pointer-events: none;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}

.disclaimer {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  color: $light-gray;
}

.button-tertiary {
  color: $white;
  border: none;
  background: $white-10;
  z-index: 5;
  border-radius: 64px;
  transition: background 0.3s;

  &.S {
    padding: 6px 12px 6px 12px;
    font-family: Inter;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: 0%;
  }

  &.M {
    padding: 6px 14px 6px 14px;
    font-family: Inter;
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0%;
  }

  &:hover {
    cursor: pointer;
    background: $white-20;
  }
}

.container-nav-and-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 64px;
}

.hero-content {
  display: flex;
  gap: 32px;
  width: 40%;
  height: 100%;
  // justify-content: start;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;

  @media (max-width: $mob-max-width) {
    margin: 0;
    width: 100%;
    justify-content: start;
  }
}

.hero-heading {
  font-family: Inter;
  font-weight: 500;
  font-size: 96px;
  line-height: 94%;
  letter-spacing: -5.5%;
  margin: 0;
  margin-top: 90px;

  @media (max-width: $mob-max-width) {
    font-size: 60px;
    line-height: 94%;
    margin-top: 70px;
  }
}

.hero-paragraph {
  font-family: Inter;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0%;
  margin: 0;
}

.button-primary {
  border: none;
  z-index: 5;
  border-radius: 80px;
  transition: background 0.3s;
  font-family: Inter;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0%;

  &.S {
    padding: 13px 24px 14px 24px;
  }

  &.M {
    padding: 17px 28px 18px 28px;
  }

  &.white {
    background: $white;
    color: $black;
  }

  &.black {
    background: $black;
    color: $white;
  }

  &:hover {
    cursor: pointer;
    background: $gray;
    color: $white;
  }
}

.button-secondary {
  color: $white;
  border: none;
  background: $white-10;
  z-index: 5;
  border-radius: 80px;
  transition: background 0.3s;
  font-family: Inter;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0%;

  &.S {
    padding: 17px 28px 18px 28px;
  }

  &.M {
    padding: 13px 24px 14px 24px;
  }

  &:hover {
    cursor: pointer;
    background: $white-20;
  }
}

.hero-info {
  display: grid;
  gap: 32px;
}

.container-hero-btns {
  display: flex;
  gap: 10px;
}

.marquee-section {
  background: $black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 259px;
  color: $light-gray;
  gap: 60px;

  @media (max-width: $mob-max-width) {
    height: 202px;
    gap: 20px;
  }
}

.marquee-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  caption {
    text-align: center;
    margin: 0;
    font-family: Inter;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;

    @media (max-width: $mob-max-width) {
      font-size: 16px;
      line-height: 140%;
      width: 254px;
      height: 44px;
    }
  }
}

.marquee {
  position: relative;
  width: 100%;
  height: 92px;
  overflow: hidden;
}

.company-container {
  position: relative;
  width: max-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 110px;
}

.company-items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 110px;
  animation: company-scroll 60s linear infinite;

  a {
    cursor: pointer;
  }

  &:hover {
    animation-play-state: paused;
  }

  @media (max-width: $mob-max-width) {
    gap: 40px;
  }
}

@keyframes company-scroll {
  0% {
    translate: none;
    rotate: none;
    scale: none;
    transform: translate3d(-0%, 0px, 0px);
  }

  100% {
    translate: none;
    rotate: none;
    scale: none;
    transform: translate3d(-100%, 0px, 0px);
  }
}

.card-section {
  position: relative;
  height: 828px;
  background: $black;
  display: flex;
  padding: 40px;
  box-sizing: border-box;
  align-items: center;
  justify-content: end;
  overflow: hidden;

  @media (max-width: $mob-max-width) {
    padding: 0;
    height: 798px;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }
}

.card-bg {
  pointer-events: none;
  position: absolute;
  width: 100%;
  z-index: 0;

  @media (max-width: $mob-max-width) {
    bottom: 0;
    display: flex;
    justify-content: center;
  }
}

.hand-with-card {
  opacity: 0;

  &.animate {
    opacity: 1;
    animation: handEnter 1s ease-out forwards;

    @media (max-width: $mob-max-width) {
      animation: handEnterMob 1s ease-out forwards;

      position: relative;
      width: 564px;
      transform: none;
    }
  }
}

@keyframes handEnter {
  0% {
    transform: translateX(-100%) translateY(30%);
    opacity: 0;
  }
  100% {
    transform: translateX(-27%) translateY(0%);
    opacity: 1;
  }
}

@keyframes handEnterMob {
  0% {
    transform: translateX(-100%) translateY(30%);
    opacity: 0;
  }
  100% {
    transform: translateX(-30%) translateY(0%);
    opacity: 1;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 45%;
  z-index: 1;
  gap: 60px;

  @media (max-width: $mob-max-width) {
    padding-top: 120px;
    width: 100%;
    gap: 32px;
  }

  h2 {
    color: $white;
    font-family: Inter;
    font-size: 72px;
    line-height: 94%;
    letter-spacing: -5.5%;
    margin: 0;
    max-width: 800px;

    .accent {
      color: $light-gray;
    }

    @media (max-width: $mob-max-width) {
      font-family: Inter;
      font-weight: 500;
      font-size: 48px;
      line-height: 94%;
      letter-spacing: -5.5%;
      text-align: center;
    }
  }

  p {
    color: $light-gray;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: 0%;
    width: 78%;
    margin: 0;

    @media (max-width: $mob-max-width) {
      padding: 10px;
      font-family: Inter;
      font-weight: 400;
      font-size: 18px;
      line-height: 135%;
      letter-spacing: 0%;
      text-align: center;
      width: auto;
    }
  }
}
